# reposis_clausthal

./: README.md  mycore.properties.template  pom.xml
.github/workflows/: maven-publish-release.yml  maven-publish-snapshot.yml
classifications/: mir_genres.xml  mir_institutes.xml
resources/: log4j2.xml
resources/xsl/: mir-cosmol-layout-utils.xsl  mods2xMetaDissPlus.xsl
resources/xsl/metadata/: mir-oastatistics.xsl
resources/xsl/migration/: mycoreobject-mods-deletePublisher.xsl  mycoreobject-repair-PPN-GND.xsl
save/webpages/: robots.txt
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml
save/webpages/content/below/: accessibility.xml  rights.xml
save/webpages/content/publish/: guidelines.xml
save/webpages/css/: clausthal.css
save/webpages/editor/: editor-admins.xed  editor-genres.xed  editor-hosts.xed  editor-includes-clausthal.xed  editor-includes.xed
save/webpages/js/mir/: relatedItem-autocomplete.min.js
save/webpages/mir-layout/css/cosmol/: cosmo.min.css
save/webpages/mir-layout/scss/: cosmol-cosmo.scss  variables.scss
src/main/resources/: actionmappings.xml  setup_clausthal.txt
src/main/resources/classifications/: derivate_types.xml  genres.xml  institutes.xml  marcrelator.xml  mir_genres.xml  mir_institutes.xml  mir_licenses.xml  rfc5646.xml  sdnb.xml  wf-status.xml
src/main/resources/config/clausthal/: build.xml  messages_de.properties  messages_en.properties  mycore.properties  searchfields-metadata.xml  web.xml
src/main/resources/config/clausthal/acl/: defaultrules-commands.txt  permissions.xml  webacl-commands.txt
src/main/resources/config/clausthal/solr-home/conf/: schema.xml  solrconfig.xml
src/main/resources/config/reposis_clausthal/: mycore.properties
src/main/resources/xsl/: PPN-mods-simple.xsl  RDF-mods-journal-clausthal.xsl  basket-objects.xsl  classificationBrowserData-clausthal.xsl  classificationBrowserData-subselect.xsl  classsubselect.xsl  clausthal-solr.xsl  e-mail-events.xsl  editor.xsl  errorPage.xsl  login.xsl  mir-PPN-import.xsl  mir-flatmir-layout-utils.xsl  mods2dc.xsl  mods2xMetaDissPlus.xsl  modsdetails-external.xsl  modshitlist-external.xsl  mycoreobject-rss.xsl  response-browse.xsl  response-clausthal.xsl  solr-response.xsl  template_clausthal.xsl  user.xsl  xsl-output-html.fragment
src/main/resources/xsl/layout/: MyCoReLayout.xsl
src/main/resources/xsl/metadata/: mir-epusta.xsl  mir-oastatistics.xsl  mods-metadata-page.xsl
src/main/resources/xsl/migration/: mycoreobject-mods-deletePublisher.xsl  mycoreobject-repair-PPN-GND.xsl
src/test/selenium/: create_thesis.html  delete_thesis.html  edit_learning.html  edit_thesis_validation_correct.html  edit_thesis_validation_error.html  ldap_login.html  login_admin.html  logout_admin.html
