# $Revision$ : $Date$

  MCR.NameOfProject=Dokumentenserver
  MCR.SWF.Project.ID.mods=clausthal

# Set PIWIK-ID in mycore.properties.private
# for productive 19 and for no piwik tracking 0, default is 0
# piwikID=19

##############################################################################
# Configure ACL Checking                                                     #
##############################################################################
  MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
  MCR.Access.Strategy.SubmittedCategory=clausthal_status:submitted
  MCR.Access.AddDerivateDefaultRule=false
  MCR.Access.AddObjectDefaultRule=false

##############################################################################
# Configure Index Browser                                                    #
##############################################################################
  MCR.IndexBrowser.cproceeding_sub.FieldsToSort=cpro_title
  MCR.IndexBrowser.cproceeding_sub.MaxPerPage=5
  MCR.IndexBrowser.cproceeding_sub.Searchfield=cpro_title
  MCR.IndexBrowser.cproceeding_sub.Style=cproceeding_sub
  MCR.IndexBrowser.cproceeding_sub.Table=mods

##############################################################################
# SOLR                                                                       #
##############################################################################

  # can be removed if legacy search is no longer used
  MCR.Module-classbrowser.QueryAdapter=org.mycore.solr.search.MCRSolrQueryAdapter
  MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/solr-response.xsl
  MCR.Query.Engine = org.mycore.solr.search.MCRSolrQueryEngine
  MCR.EventHandler.MCRDerivate.060.Indexer=
  MCR.EventHandler.MCRFile.010.Indexer=
  MCR.EventHandler.MCRObject.040.Indexer=
  MCR.EventHandler.MCRObject.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
  MCR.EventHandler.MCRDerivate.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
  MCR.EventHandler.MCRFile.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler

  MCR.Module-solr.DynamicFields=false

  MCR.ContentTransformer.response-person.Class=%MCR.ContentTransformer.response.Class%
  MCR.ContentTransformer.response-person.Stylesheet=xsl/solr-response-person.xsl

##############################################################################
# Properties for URN / Handle                                                #
##############################################################################

# By default, all users in group "admins" can add a URN to a document
# If another group should also be able to do this, set the group name here
  MCR.URN.AdminGroup=admin

# CHANGE: Subnamespace for UB Clausthal
  MCR.URN.SubNamespace.UBL.Prefix=urn:nbn:de:gbv:104-
  MCR.URN.SubNamespace.UBL.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderUUID

# URL of the master resolver at Deutsche Bibliothek
  MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

# URL for local redirects to registered documents
  MCR.URN.Resolver.DocumentURL=receive/

# define objecttypes for URN
  MCR.URN.Enabled.Objects=mods

# define URN persistent xpath for export/import
  MCR.Persistence.URN.XPath=/mycoreobject/metadata/def.modsContainer/modsContainer/mods:mods/mods:identifier[@type='urn']

##############################################################################
# Classification                                                             #
##############################################################################
  MCR.URIResolver.Classification.Sort.clausthal_institutes=false
  MCR.URIResolver.Classification.Sort.clausthal_genres=false
  MCR.Module-wfc.CollectionClassID=clausthal_genres
  MCR.Module-wfc.StatusClassID=clausthal_status

  MCR.user2.RoleCategegories=clausthal_institutes

##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRObject.060.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler
MCR.EventHandler.MCRDerivate.070.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler

  MCR.EventHandler.MCRObject.900.Class=org.mycore.wfc.mail.MCRMailEventHandler
  MCR.EventHandler.MCRDerivate.900.Class=org.mycore.wfc.mail.MCRMailEventHandler

##############################################################################
# Workflow                                                                   #
##############################################################################
  MCR.clausthal-module.EditorMail=Dokumentenserver der TU Clausthal <dokumente@ub.tu-clausthal.de>

##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#  MCR.ContentTransformer.mcr_error.Class=org.mycore.common.content.transformer.MCRXSLTransformer
#  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl

##############################################################################
# Google Sitemap                                                             #
##############################################################################
MCR.GoogleSitemap.Types=mods

##############################################################################
# New OAI Data Provider implementation                                       #
##############################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=Dokumentenserver der TU Clausthal
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=dms.ub.tu-clausthal.de
MCR.OAIDataProvider.OAI2.AdminEmail=dokumente@ub.tu-clausthal.de

MCR.OAIDataProvider.OAI2.RecordSampleID=clausthal_mods_00000025
MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://openagrar.bmel-forschung.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RodDok=http://rosdok.uni-rostock.de/oai

MCR.OAIDataProvider.OAI2.Adapter=org.mycore.oai.MCROAIAdapter
MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:mods2oaiheader:mcrobject:{id}
MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:mods2{format}:mcrobject:{id}

MCR.OAIDataProvider.OAI2.Search.RequestHandler=/oai_search
# added Restriction as workaround, without we get no results
MCR.OAIDataProvider.OAI2.Search.Restriction=objectType\:mods
MCR.OAIDataProvider.OAI2.Search.SortBy=modified desc, id desc
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified

MCR.OAIDataProvider.OAI2.Sets=open_access,SDNB,GENRE
MCR.OAIDataProvider.OAI2.Sets.open_access=webapp:oai/set_open_access.xml
MCR.OAIDataProvider.OAI2.Sets.SDNB=xslStyle:classification2sets:classification:metadata:10:children:SDNB
MCR.OAIDataProvider.OAI2.Sets.GENRE=xslStyle:classification2sets:classification:metadata:10:children:clausthal_genres
MCR.OAIDataProvider.OAI2.FilterEmptySets=false
MCR.OAIDataProvider.OAI2.MapSetToClassification.SDNB=SDNB
MCR.OAIDataProvider.OAI2.MapSetToClassification.GENRE=clausthal_genres

#MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,oai_qdc,mods
MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,epicur

#Properties for static set definitions
MCR.OAIDataProvider.OAI2.MapSetToQuery.open_access=((mods.rights\:Creative* AND mods.rights\:*Commons*) OR (mods.rights\:*frei* AND  mods.rights\:*zugänglich*) OR (mods.rights\:*freely* AND  mods.rights\:*accessible*)) AND hasFiles:true

MCR.OAIDataProvider.MetadataFormat.oai_dc.Schema=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
MCR.OAIDataProvider.MetadataFormat.oai_dc.Namespace=http://www.openarchives.org/OAI/2.0/oai_dc/

# Qualified Dublin Core, see
# http://www.openarchives.org/pipermail/oai-implementers/2004-August/001252.html
#MCR.OAIDataProvider.MetadataFormat.oai_qdc.Namespace=http://epubs.cclrc.ac.uk/xmlns/qdc/
#MCR.OAIDataProvider.MetadataFormat.oai_qdc.Schema=http://epubs.cclrc.ac.uk/xsd/qdc.xsd

#MCR.OAIDataProvider.MetadataFormat.mods.Namespace=http://www.loc.gov/mods/v3
#MCR.OAIDataProvider.MetadataFormat.mods.Schema=http://www.loc.gov/standards/mods/v3/mods-3-4.xsd

MCR.OAIDataProvider.ResumptionTokens.PartitionSize=100
MCR.OAIDataProvider.ResumptionTokens.MaxAge=1441


##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################

MCR.URIResolver.redirect.editor-mods-external=webapp:editor/editor-mods-external.xml


##############################################################################
# MCRUploadApplet
##############################################################################

# Define the background color, width and height of the upload applet
MCR.UploadApplet.BackgroundColor=#F9F9F9
MCR.UploadApplet.Width=695
MCR.UploadApplet.Height=150

##############################################################################
# JPortal2 Move Object Module
##############################################################################

MCR.Module.Move.Obj.parentField=mods.type
MCR.Module.Move.Obj.sort=maintitle
MCR.Module.Move.Obj.parentTypes=journal,series,book,confpro
