<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="subject.complex"/>
  </xed:modify>

  <xed:modify ref="genres.book.common">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:modify ref="genres.thesis.common">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
    
  <xed:modify ref="genres.teaching_material">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="language"/>
  </xed:modify>  
  
  <xed:modify ref="genres.publication.common">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:modify ref="genres.report.common">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:modify ref="genres.entry">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:modify ref="genres.preface">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:modify ref="genres.interview">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:modify ref="genres.speech">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:modify ref="genres.poster">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:modify ref="genres.av.common">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:modify ref="genres.research_data">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:modify ref="genres.lecture">
    <xed:remove  ref="institutes"/>
    <xed:include ref="institutes.repeat"     before="comment"/>
  </xed:modify>
  
  <xed:template id="genres.government_publication">
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.original" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="place" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="publisher" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="edition" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="extent" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="language" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="sdnb.repeat" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.managed" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="doi.handle.urn.repeated" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="subject.simple" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="abstract.simple" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="embargo.datetimepicker" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="rights" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="institutes.repeat" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="comment" />
  </xed:template>
      
</xed:template>


