#
# by Kathleen.Neumann@gbv.de
#
# created 2016-05-23
# 2016-06-15: added URN, DOI and FileUpload configuration (neumann@gbv.de)
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

  MIR.testEnvironment=false

# name of project
  MCR.NameOfProject=Clausthal
  MIR.projectid.default=clausthal
  
# Layout
  MIR.CustomLayout.JS=project.js

# supported languages
  MCR.Metadata.Languages=de,en

  MCR.Solr.Core.main.Name=%MIR.projectid.default%_main
  MCR.Solr.Core.classification.Name=%MIR.projectid.default%_class

##############################################################################
# Editor                                                                     #
##############################################################################
# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# Customization of UserForms
MCR.UserForms.CustomIncludes=authorization/user-customization.xed


# disable access keys
  MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
  MIR.Access.Strategy.Classifications=mir_access,state

# deactivate event handler for import
# MCR.EventHandler.MCRPath.060.Class=org.mycore.mets.events.MCRUpdateMetsOnDerivateChangeEventHandler
# MCR.EventHandler.MCRDerivate.050.Class=org.mycore.mets.events.MCRUpdateMetsOnDerivateChangeEventHandler
# MCR.EventHandler.MCRPath.060.Class=
# MCR.EventHandler.MCRPath.020.Class=
# MCR.EventHandler.MCRPath.035.Class=
# MCR.EventHandler.MCRPath.100.Class=
# MCR.EventHandler.MCRPath.110.Class=
# MCR.EventHandler.MCRDerivate.050.Class=


##############################################################################
#                                                                            #
# Google - ReCaptcha (https://www.google.com/recaptcha)                      #
# registered for: reposis-test.gbv.de, reposis.gbv.de                        #
#                                                                            #
##############################################################################

  MIR.ReCaptcha.secret.key=
  MIR.ReCaptcha.site.key=

##############################################################################
#                                                                            #
#                                                                            #
# Sherpa/Romeo API Key                                                       #
# http://www.sherpa.ac.uk/romeo/api29.php?ak=                                #
#                                                                            #
##############################################################################

# key registered for xxx
#  MCR.Mods.SherpaRomeo.ApiKey=xxx


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=Editor KNN <neumann@gbv.de>
  MCR.mir-module.MailSender=TU Clausthal - Repository <dms-list@lists.gbv.de>

#  MCR.mir-module.EditorMail=Publikationsserver TU Clausthal - Editormail <dokumente@ub.tu-clausthal.de>
#  MCR.mir-module.MailSender=Publikationsserver TU Clausthal - Repository <dokumente@ub.tu-clausthal.de>


##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=Publikationsserver der TU Clausthal
  MCR.OAIDataProvider.OAI2.RepositoryIdentifier=dokumente.ub.tu-clausthal.de
  MCR.OAIDataProvider.OAI2.AdminEmail=dokumente@ub.tu-clausthal.de
# MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
# MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
  MCR.OAIDataProvider.OAI2.RecordSampleID=clausthal_mods_00000213

  # Metadata formats
  MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,oai_datacite,xMetaDissPlus
  MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
   MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=http://schema.datacite.org/oai/oai-1.0/oai_datacite.xsd
  # MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=https://schema.datacite.org/oai/oai-1.0/oai.xsd
  MCR.ContentTransformer.oai-oai_datacite.Stylesheet=xsl/mods2datacite.xsl

  # Set specifications
  MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,xmetadissplus,urn
  MCR.OAIDataProvider.OAI2.Sets.GENRE=xslStyle:classification2sets:classification:metadata:10:children:mir_genres

  # friendly OAI interfaces
  MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://www.openagrar.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DBThueringen=https://www.db-thueringen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.RosDok=http://rosdok.uni-rostock.de/oai

  # xMetaDissPlus
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
  MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data OR mods.type:journal OR mods.type:series) AND state:published AND objectType:mods AND mods.identifier:urn* AND mods.identifier:*104-* AND mods.identifier:*gbv*
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus=webapp:oai/set_xmetadissplus.xml

  # Define URN set
  MCR.OAIDataProvider.OAI2.MapSetToQuery.urn=mods.identifier:urn* AND mods.identifier:*104-* AND mods.identifier:*gbv*
  MCR.OAIDataProvider.OAI2.Sets.urn=webapp:oai/set_urn.xml

  # If name, place and the address of the repository owner.
  MCR.OAIDataProvider.RepositoryPublisherName=Technische Universit\u00E4t Clausthal
  MCR.OAIDataProvider.RepositoryPublisherPlace=Clausthal-Zellerfeld
  MCR.OAIDataProvider.RepositoryPublisherAddress=Adolph-Roemer-Stra\u00DFe 2A


##############################################################################
#                                                                            #
# File Upload                                                                #
#                                                                            #
##############################################################################

# FileUpload connection
# MCR.FileUpload.IP=193.174.240.180
  MCR.FileUpload.Port=8301


##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

  MCR.URN.SubNamespace.Default.Prefix=urn:nbn:de:gbv:104-
  MCR.PI.Generator.TypeYearCountURN.Namespace=urn:nbn:de:gbv:104-
  MCR.PI.Generator.TypeYearCountURN.GeneralPattern=%MCR.PI.Generator.TypeYearCountURN.Namespace%$ObjectDate-$Count-
  MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd

##############################################################################
#                                                                            #
# DOI configuration                                                          #
#                                                                            #
##############################################################################

  MCR.PI.Generator.DateDOI=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DateDOI.GeneralPattern=10.21268/$ObjectDate-$Count
  MCR.PI.Generator.DateDOI.DateFormat=yyyyMMdd
  # MCR.PI.Generator.DateDOI.DateFormat=yyyyMMdd-HHmmss
  MCR.PI.Generator.DateDOI.CountPrecision=-1
  MCR.PI.Generator.DateDOI.Type=doi

  MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  MCR.PI.MetadataService.MODSDOI.Prefix=10.21268

  MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.Datacite.MetadataService=MODSDOI
  MCR.PI.Service.Datacite.Generator=DateDOI
  MCR.PI.Service.Datacite.RegisterBaseURL=https://dokumente.ub.tu-clausthal.de
  MCR.PI.Service.Datacite.Username=
  MCR.PI.Service.Datacite.Password=
  MCR.PI.Service.Datacite.UseTestServer=true
  MCR.PI.Service.Datacite.Transformer=datacite
  MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
  MCR.PI.Service.Datacite.HostingInstitution=Universit\u00E4tsbibliothek der TU Clausthal
  MCR.PI.Service.Datacite.Namespace=http://datacite.org/schema/kernel-4
  MCR.PI.Service.Datacite.Schema=xsd/datacite/v4.3/metadata.xsd

##############################################################################
# MIR ePuSta                                                                 #
##############################################################################
# show ePuSta Statistics in metadata view ('show', 'hide')
  MIR.ePuSta=show

# URL of the graphprovider
  MIR.ePuSta.GraphProviderURL=https://dokumente.ub.tu-clausthal.de/graphprovider/
  MIR.ePuSta.Prefix=

##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

##############################################################################
# Hosted Periodicals                                                         #
# used for xMetaDissPlus                                                     #
##############################################################################
MIR.HostedPeriodicals.List=zimport_mods_00000280,zimport_mods_00000282,zimport_mods_00000283,zimport_mods_00000284,zimport_mods_00000286,zimport_mods_00000288,zimport_mods_00000285,clausthal_mods_00000082

#############################################################################
# xMetaDissPlus                                                             #
#############################################################################
  MIR.xMetaDissPlus.rights.rightsReserved2free=true
  MIR.xMetaDissPlus.disabledTemplates=license
